#list_search, #menu, #list, #modal-box, .navbar, footer, .no-print {
    display: none !important;
}

#content, .container {
    position: relative;
    left: 0px !important;
    right: 0px !important;
    top: 0px !important;
    bottom: 0px !important;
    margin: 0px !important;
    padding: 5px !important;
    max-width: 99% !important;
}
