@text_color: #454A4E;
@nav_width: 200px;
@list_width: 300px;
@toolbar_height: 50px;
@text_font: HelveticaNeue-Regular, 'Helvetica Neue', Helvetica, Arial, Tahoma, Verdana, sans-serif;
@bordercolor: #B9B9B9;
@dark-bordercolor: #222222;
@grayboxbg: #F0F0F0;

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.container-fluid {
    padding: 0px !important;
}
.navbar-inner {
    padding: 0px !important;
    border-bottom: 1px solid #727272;
    text-shadow: 0px 1px 0px #F8F8F8;
    color: rgba(0, 0, 0, .5) !important;
}

.toggle-table th {
    cursor: pointer;
    background-color: #F0F0F0;
}

.auth_link {
    margin:0px;
    padding:0px;

    a {
        margin:0px;
        padding:0px;
        width: 160px;
        height: 31px;
        background: url('/images/auth_providers.png') no-repeat top left;
    }
}

.brand {
    width: @nav_width - 40px;
    margin-left: 0px !important;
    padding: 4px 20px 0px 20px !important;
    font-weight: bold !important;
    font-size: 28px !important;
    letter-spacing: 1px !important;
    text-shadow: 0px 1px 0 rgba(255, 255, 255, .9), 0 0 30px rgba(255, 255, 255, .125) !important;

    span {
        display: block;
        padding-left: 1px;
        font-size: 11px;
        font-weight: normal;
    }
}

#list_search {
    padding: 10px 20px 0px 20px;
    width: @list_width - 39;

    input {
        padding: 1px 10px 0px 10px;
        width: @list_width - 60;
        margin: 0px auto 0px auto;
        font-size: 11px;
        line-height: 11px;
        border: 1px solid gray;
    }
    span {
        display: block;
        text-align: center;
        font-size: 10px;
        color: #686868;
        text-shadow: 0px 1px 0px #F8F8F8;
    }
}

.toolbar-item {
    padding: 0px;
    border-left: 1px solid #B9B9B9;
    height: @toolbar_height;
    line-height: @toolbar_height;
    text-align: center;
    font-size: 16px;

    a {
        text-shadow: 0px 1px 0 rgba(255, 255, 255, .9), 0 0 30px rgba(255, 255, 255, .125) !important;

        &:hover {
            color: rgba(0, 0, 0, .5) !important;
        }

        i {
            width: 30px;
            font-size: 23px;
            line-height: 22px;
        }

    }

    &:last-child {
        border-right: 1px solid #B9B9B9;
    }
}

.toolbar-item-active {
    background-color: rgba(0, 0, 0, .05) !important;
}

.toolbar-item-add {
    margin-left: 9px;
    margin-top: -6px;
    text-shadow: none !important;
    text-align: left;
    font-size: 12px;

    a {
        font-weight: bold;
        text-shadow: none !important;

        &:hover {
            color: white !important;
        }
    }

}

ul.nav li.dropdown:hover ul.dropdown-menu{
    display: block;
}


#menu {
    position: fixed;
    width: @nav_width;
    top: @toolbar_height;
    bottom: 0px;
    background: #44494D;
    border-right: 1px solid @dark-bordercolor;

    .accordion {
        border-bottom: 1px solid @dark-bordercolor;

        h3 {
            display: block;
            font-size: 12px;
            border-top: 1px solid @dark-bordercolor;
            outline: 0;

            &.ui-state-active a {
                text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
                outline: 0;
            }

            a, a:focus {
                display: block;
                padding: 5px 10px;
                border-top: 1px solid #3D4548;
                border-bottom: 1px solid #3D4548;
                background: #33393D;
                color: #FFFFFF;
                text-decoration: none;
                font-weight: bold;
            }
        }

        div {
            display: block;
            border-top: 1px solid @dark-bordercolor;

            a, a:active, a:visited {
                display: block;
                padding: 3px 10px;
                border: none;
                color: #FFFFFF;
                text-decoration: none;
                font-weight: bold;
                text-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px;
            }

            a.active {
                border-bottom: 1px solid #3D4548;
                background: #7abcff;
                background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7abcff), color-stop(44%,#60abf8), color-stop(100%,#4096ee));
                background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                background: -o-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                background: -ms-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
                background: linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
            }

        }

    }

}


#list {
    width: @list_width;
    position: fixed;
    left: @nav_width + 1;
    top: @toolbar_height + 1;
    bottom: 0px;
    overflow-x: hidden;
    overflow-y: auto;
    background: #FBFBFB;
    border-right: 1px solid @dark-bordercolor;

    a, a:active, a:visited {
        display: block;
        padding: 10px;
        min-height: 32px;
        font-size: 13px;
        border-bottom: 1px solid @bordercolor;
        text-decoration: none;
        font-weight: bold;
        color: @text_color;
        outline: 0;

        img {
            float: left;
            width: 32px;
            height: 32px;
            margin: 0px 10px 0px 0px;
            .rounded-corners(5px);
        }

        span {
            display: block;
            padding-top: 3px;
            font-size: 11px;
            font-weight: normal;
            color: gray;
        }

        div {
            float: right;
            padding-left: 10px;
            font-size: 16px;
            line-height: 16px;
            color: @bordercolor;
        }
    }

    a.active {
        background: #b9b9b9;
        background: -moz-linear-gradient(top, #b9b9b9 0%, #eeeeee 3%, #eeeeee 97%, #b9b9b9 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b9b9b9), color-stop(3%,#eeeeee), color-stop(97%,#eeeeee), color-stop(100%,#b9b9b9));
        background: -webkit-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: -o-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: -ms-linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
        background: linear-gradient(top, #b9b9b9 0%,#eeeeee 3%,#eeeeee 97%,#b9b9b9 100%);
    }

    img.spinner {
        display: block;
        margin: 100px auto 0px auto;
    }

}

#modal-box {
    top: 0px !important;
    margin: -4px 0 0 -400px !important;
    width: 800px !important;
    max-height: 80%;
}
.modal-body {
    max-height: 1400px !important;
}

#content {
    position: fixed;
    left: @nav_width + @list_width + 2;
    right: 0px;
    top: @toolbar_height;
    bottom: 0px;
    padding: 15px;
    overflow: scroll;
}

#content-wide {
    position: fixed;
    left: @nav_width + 1;
    right: 0px;
    top: @toolbar_height;
    bottom: 0px;
    padding: 15px;
    overflow: scroll;
}

